<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Stark Industries</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="container">
      <nav class="section group dark-grey" id="navbar">
        <div class="span_12_of_12 padding" id="nav-content">
          <span><a href="index.html" id="nav-title">Stark Industries</a></span>
          <div id="menu">
            <span class="icon-navicon"></span>
          </div>
          <ul class="styless" id="menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="invisible dark-grey" id="dropdownMenu">
          <ul class="styless">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <header class="section group">
        <div class="span_12_of_12" id="logo"></div>
      </header>
      <section class="section group padding dark-blue">
        <div class="col span_8_of_12" id="what">
          <h2 class="cap">What we do</h2>
          <p>Founded in the late 19th century Stark Industries remains the market leader of weapons creation, innovations and other life changing engineering.</p>
          <button class="cap">More about us</button>
        </div>
        <div class="col span_1_of_12"></div>
        <div class="col span_3_of_12" id="contact">
          <h2>Contact us</h2>
          <p><span class="bold">Stark Industries HQ</span></p>
          <p>200 Park Ave</p>
          <p>New York, New York</p>
          <p><span class="icon-twitter"></span>@StarkIndustriesHQ</p>
          <p><span class="icon-phone"></span>Call +1 800-555-5555</p>
        </div>
        <div class="col span_12_of_12 space"></div>
      </section>
      <section class="section group padding dark-blue" id="cards">
        <div class="col span_4_of_12 big-card-container">
          <div class="card-container">
            <img src="assets/images/light-bulb.jpeg" alt="">
            <div class="card-text">
              <h3 class="cap">Our history</h3>
              <p>The company's origins date back to the mid-19th century when Isaac Stark, Sr.  began developing new electrical and engineering technology that helped to redefine innovative security measures for the industrial age.</p>
            </div>
            <div class="col span_12_of_12 card-footer">
              <button>More...</button>
            </div>
          </div>
        </div>
        <div class="col span_4_of_12 big-card-container">
          <div class="card-container">
            <img src="assets/images/subsidiaries.jpeg" alt="">
            <div class="card-text">
              <h3 class="cap">Our subsidiaries</h3>
              <p>Stark Industries has invested in all kinds of things over the years, and owned all kinds of companies. Our Consumer Products Services Division is supported by the integration of many industry leaders in their various segments, supporting us in our global leadership position.</p>
            </div>
            <div class="col span_12_of_12 card-footer">
              <button>More...</button>
            </div>
          </div>
        </div>
        <div class="col span_4_of_12 big-card-container">
          <div class="card-container">
            <img src="assets/images/medical-tech.jpg" alt="">
            <div class="card-text">
              <h3>Medical Technology</h3>
              <p>Stark Industries represents over 100 member companies in the US involved in the research, supply and manufacturing of medical technologies.</p>
            </div>
            <div class="col span_12_of_12 card-footer">
              <button>More...</button>
            </div>
          </div>
        </div>
        <div class="col span_12_of_12"></div>
      </section>
      <footer class="section group dark-grey">
        <div class="col span_12_of_12"></div>
        <div class="col span_12_of_12">Copyright © Stark Industries 2017</div>
        <div class="col span_12_of_12"></div>
      </footer>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>